<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  
<main class="contenedor_portada">
  <div >
    <h2 class="color-blanco tamanio-fuente" >Handmade for your home</h2>
    <button class="boton color-blanco">shop</button>
  </div>
</main>

  <section class="contenedor__productos">
    <div class="contenedor__item">
      <h2>Thoughtful & Functional</h2>
      <a href="#">View Products</a>
    </div>
    
    <div class="contenedor__item">
      <div class="contenedor__imagen_item">
        
      </div>
      <div>
        <span>Stoneware</span>
        <p>Artisanal designs that make every day a feast</p>
      </div>
    </div>

    <div class="contenedor__item">
      <div class="contenedor__imagen_item">
        
      </div>
      <div>
        <span>Stoneware</span>
        <p>Artisanal designs that make every day a feast</p>
      </div>
    </div>

    <div class="contenedor__item">
      <div class="contenedor__imagen_item">
        
      </div>
      <div>
        <span>Stoneware</span>
        <p>Artisanal designs that make every day a feast</p>
      </div>
    </div>

  </section>

</body>
</html>